/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	list-style-type: none; /* Remove bullets */
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style-type: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	box-sizing: border-box;
	height: 100vh;
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: min-content auto;
}

a {
	color: #00b7ff;
}

h1 {
	font-size: 3rem;
	font-weight: bold;
}

.shop {
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 10px;
}
.header {
	grid-column: 1 / 3;
}

li {
	font-size: 1.4rem;
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 20px;
	margin-left: 13px;
}
.side-bar {
}

img.list-page {
	height: 175px;
	width: 175px;
}

.list {
	display: flex;
	gap: 15px;
}
.list > div {
	padding: 3px;
	border: solid black 2px;
}
.info {
	display: flex;
	justify-content: space-between;
}

.info p {
	white-space: initial;
}

h3 {
	font-size: 1rem;
	font-weight: 400;
}

.content {
	padding: 15px;
}

img.detail-picture {
	border: solid black 2px;
	width: 400px;
}

.detail-page {
	display: flex;
	gap: 15px;
}

.detail {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.button-group {
	display: flex;
	gap: 5px;
}
.button-group button,
.button-group input {
	display: inline-block;
	margin: 0;
	padding: 0.75rem 1rem;
	border: 0;
	border-radius: 0.317rem;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5;
}

.buy {
	background-color: rgb(221, 123, 11);
}
.buy:hover {
	background-color: rgb(235, 149, 50);
}

.update {
	background-color: #00b7ff;
}
.update:hover {
	background-color: #5fd0fd;
}
.delete {
	background-color: red;
}

.delete:hover {
	background-color: rgb(255, 70, 70);
}
h2 {
	font-size: 1.8rem;
	font-weight: 400;
	margin-bottom: 30px;
}

form label,
form input {
	display: block;
}

form label {
	margin-top: 19px;
	margin-bottom: 3px;
	font-size: 1.2rem;
}
textarea {
	resize: none;
	margin-bottom: 4px;
}

form button {
	padding: 0.75rem 1rem;
	border: 0;
	border-radius: 0.317rem;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5;
}

form button {
	background-color: red;
	margin-top: 15px;
	margin-bottom: 15px;
}

form button:hover {
	background-color: rgb(255, 70, 70);
}

h3 {
	margin-bottom: 15px;
}

.category li {
	margin-top: 10px;
}
